<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Assets\Animations\Enemies\Bosses\DemonBoss\DemonBoss_Run.xnb" />
    <None Remove="Content\Assets\Animations\Enemies\Bosses\DemonBoss\demon_fire.xnb" />
    <None Remove="Content\Assets\Animations\Enemies\Demon\Demon_Run.xnb" />
    <None Remove="Content\Assets\Animations\Enemies\OldWizard\Arcane_Spell.xnb" />
    <None Remove="Content\Assets\Animations\Enemies\OldWizard\Old_Wizard_Idle.xnb" />
    <None Remove="Content\Assets\Animations\Enemies\Zombie\zombie_Run.xnb" />
    <None Remove="Content\Assets\Animations\Player\Idle\Player_Idle.xnb" />
    <None Remove="Content\Assets\Animations\Player\Spells\Necromancer_Spell.xnb" />
    <None Remove="Content\Assets\Audio\Effects\BossFight.xnb" />
    <None Remove="Content\Assets\Audio\Effects\Hit.xnb" />
    <None Remove="Content\Assets\Audio\Effects\Shoot.xnb" />
    <None Remove="Content\Assets\Audio\Soundtracks\MainSoundtrack.xnb" />
    <None Remove="Content\Assets\Fonts\Base\BaseFont.xnb" />
    <None Remove="Content\Assets\Fonts\GameOver\GameOverText.xnb" />
    <None Remove="Content\Assets\Fonts\GameOver\GothicPixels.ttf" />
    <None Remove="Content\Assets\Fonts\Wave_Switch\GothicPixels.ttf" />
    <None Remove="Content\Assets\Fonts\Wave_Switch\WaveSwitch.xnb" />
    <None Remove="Content\Assets\Maps\Map.xnb" />
    <None Remove="Content\Assets\Maps\Tileset.xnb" />
    <None Remove="Content\Assets\Sprites\Empty.png" />
    <None Remove="Content\Assets\Sprites\Empty.xnb" />
    <None Remove="Content\Assets\Sprites\flask_big_red.xnb" />
    <None Remove="Content\Assets\UI\MainMenu\mainMenu.png" />
    <None Remove="Content\Assets\UI\MainMenu\mainMenu.xnb" />
    <None Remove="Content\Assets\UI\MainMenu\mainMenuTitle.xnb" />
    <None Remove="Content\Assets\UI\MainMenu\Play.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_0.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_1.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_2.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_3.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_4.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\hearths_6.xnb" />
    <None Remove="Content\Assets\UI\PlayerHealth\heaths_5.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Assets\Animations\Enemies\Bosses\DemonBoss\DemonBoss_Run.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Enemies\Bosses\DemonBoss\demon_fire.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Enemies\Demon\Demon_Run.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Enemies\OldWizard\Arcane_Spell.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Enemies\OldWizard\Old_Wizard_Idle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Enemies\Zombie\zombie_Run.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Player\Idle\Player_Idle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Animations\Player\Spells\Necromancer_Spell.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Audio\Effects\BossFight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Audio\Effects\Hit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Audio\Effects\Shoot.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Audio\Soundtracks\MainSoundtrack.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Fonts\Base\BaseFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Fonts\GameOver\GameOverText.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Fonts\GameOver\GothicPixels.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Fonts\Wave_Switch\GothicPixels.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Fonts\Wave_Switch\WaveSwitch.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Maps\Map.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Maps\Tileset.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Sprites\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Sprites\Empty.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\Sprites\flask_big_red.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\MainMenu\mainMenuTitle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\MainMenu\Play.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_0.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\hearths_6.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Assets\UI\PlayerHealth\heaths_5.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Assets\Animations\Player\Run\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Assets\Animations\Enemies\Demon\Demon_Run.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Animations\Enemies\OldWizard\Arcane_Spell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Animations\Enemies\OldWizard\Old_Wizard_Idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Animations\Player\Idle\Player_Idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Animations\Player\Spells\Fireball_Spell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Animations\Player\Spells\Necromancer_Spell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Fonts\Base\BaseFont.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Maps\Map.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Maps\Tileset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Content.mgcb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>