<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Audio/Effects/BossFight.wav</SourceFile>
  <SourceTime>2022-09-17T19:05:13.5522116+03:00</SourceTime>
  <DestFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Audio/Effects/BossFight.xnb</DestFile>
  <DestTime>2022-09-17T23:39:20.4614227+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>