<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Fonts/Base/BaseFont.spritefont</SourceFile>
  <SourceTime>2022-08-14T11:11:15.3320959+03:00</SourceTime>
  <DestFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/bin/Windows/Assets/Fonts/Base/BaseFont.xnb</DestFile>
  <DestTime>2022-08-14T11:34:07.2673889+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>