<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Maps/Map.tmx</SourceFile>
  <SourceTime>2022-08-28T16:08:36.1439502+03:00</SourceTime>
  <DestFile>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Maps/Map.xnb</DestFile>
  <DestTime>2022-09-07T11:26:35.1550426+03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T20:17:30+03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T20:17:30+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Adam Ayash/Desktop/Game_Engine/Game_Engine/Content/Assets/Maps/Tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>